#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
GATEWAY_PORT = 8010

[database]
TYPE = mysql
USER =
PASSWORD =
HOST =
NAME = dev
TABLE_PREFIX = blog_