#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

GATEWAY_PORT = 8010

HTTP_APP1_PORT = 8081

GRPC_APP1_PORT = 8091
GRPC_APP2_PORT = 8092

READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

CERT_NAME = LetsGo
CERT_CRT =C:\Users\peizhong\source\repos\letsgo\playground\key\server.crt
CERT_KEY =C:\Users\peizhong\source\repos\letsgo\playground\key\server.key

[database]
TYPE = mysql
USER =
PASSWORD =
HOST = 193.112.41.28
NAME = dev
TABLE_PREFIX = blog_